# Current time Thu Mar 31 17:34:20 2022
# Program = vish
# Id = "10.4c"
# Version = "2015.07"
# Date = "Jul 20 2015"
# Platform = win64

Exception c0000005 has occurred at address 401fd36f. Traceback:
# 0    0x401fd36f: 'Mtirpc_Init + 0x13ea1f'
# 1    0x401feb08: 'Mtirpc_Init + 0x1401b8'
# 2    0x401fecb2: 'Mtirpc_Init + 0x140362'
# 3    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 4    0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 5    0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 6    0x100130b0: 'TclEvalObjEx + 0x3e0'
# 7    0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 8    0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 9    0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 10   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 11   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 12   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 13   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 14   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 15   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 16   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 17   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 18   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 19   0x400913b6: '<unknown (@0x400913b6)>'
# 20   0x40094eb6: '<unknown (@0x40094eb6)>'
# 21   0x40094f5c: '<unknown (@0x40094f5c)>'
# 22   0x400951eb: '<unknown (@0x400951eb)>'
# 23   0x40095568: '<unknown (@0x40095568)>'
# 24   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 25   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 26   0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 27   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 28   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 29   0x10012f19: 'TclEvalObjEx + 0x249'
# 30   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 31   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 32   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 33   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 34   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 35   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 36   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 37   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 38   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 39   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 40   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 41   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 42   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 43   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 44   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 45   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 46   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 47   0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 48   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 49   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 50   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 51   0x10011a68: 'Tcl_EvalEx + 0x28'
# 52   0x103288e0: 'Tk_BindEvent + 0xc30'
# 53   0x102f4644: 'TkBindEventProc + 0x264'
# 54   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 55   0x10253a95: 'TkDoConfigureNotify + 0x115'
# 56   0x10253c00: 'Tk_MoveResizeWindow + 0xa0'
# 57   0x102cd6a4: 'Tk_PostscriptImage + 0x4064'
# 58   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 59   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 60   0x402f18c1: 'Ucdb_Init + 0x59271'
# 61   0x400a05ea: '<unknown (@0x400a05ea)>'
# 62   0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 63   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 64   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 65   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 66   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 67   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 68   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 69   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 70   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 71   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 72   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 73   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 74   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 75   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 76   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 77   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 78   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 79   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 80   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 81   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 82   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 83   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 84   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 85   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 86   0x100bd578: 'TclCheckInterpTraces + 0x958'
# 87   0x100bdf70: 'TclCallVarTraces + 0x320'
# 88   0x100bdc33: 'TclVarTraceExists + 0x213'
# 89   0x100c6ed9: 'Tcl_ObjSetVar2 + 0x469'
# 90   0x10059d66: 'Tcl_ExprObj + 0x25f6'
# 91   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 92   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 93   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 94   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 95   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 96   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 97   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 98   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 99   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 100  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 101  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 102  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 103  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 104  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 105  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 106  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 107  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 108  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 109  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 110  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 111  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 112  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 113  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 114  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 115  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 116  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 117  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 118  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 119  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 120  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 121  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 122  0x1001302d: 'TclEvalObjEx + 0x35d'
# 123  0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 124  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 125  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 126  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 127  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 128  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 129  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 130  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 131  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 132  0x10012f19: 'TclEvalObjEx + 0x249'
# 133  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 134  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 135  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 136  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 137  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 138  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 139  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 140  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 141  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 142  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 143  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 144  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 145  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 146  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 147  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 148  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 149  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 150  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 151  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 152  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 153  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 154  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 155  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 156  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 157  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 158  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 159  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 160  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 161  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 162  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 163  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 164  0x100ba41c: 'TclServiceIdle + 0xa6c'
# 165  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 166  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 167  0x10056d71: 'TclInThreadExit + 0x121'
# 168  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 169  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 170  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 171  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 172  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 173  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 174  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 175  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 176  0x10012f19: 'TclEvalObjEx + 0x249'
# 177  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 178  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 179  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 180  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 181  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 182  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 183  0x10013cd2: 'Tcl_GlobalEval + 0x52'
# 184  0x400707bb: '<unknown (@0x400707bb)>'
# 185  0x40070f58: '<unknown (@0x40070f58)>'
# 186  0x40071b6a: '<unknown (@0x40071b6a)>'
# 187  0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 188  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 189  0x100118d1: 'Tcl_EvalObjv + 0x51'
# 190  0x10012e2b: 'TclEvalObjEx + 0x15b'
# 191  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 192  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 193  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 194  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 195  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 196  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 197  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 198  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 199  0x100118d1: 'Tcl_EvalObjv + 0x51'
# 200  0x1006d158: 'TclPreventAliasLoop + 0x948'
# 201  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 202  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 203  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 204  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 205  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 206  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 207  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 208  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 209  0x10012f19: 'TclEvalObjEx + 0x249'
# 210  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 211  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 212  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 213  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 214  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 215  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 216  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 217  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 218  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 219  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 220  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 221  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 222  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 223  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 224  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 225  0x102a74d3: 'Tk_GetPixelsFromObj + 0x8213'
# 226  0x1034763f: 'TkWinHandleMenuEvent + 0x48f'
# 227  0x1033902a: 'TkWinGetIcon + 0x7ba'
# 228  0x785c1c4c: 'CallWindowProcW + 0x43c'
# 229  0x785c0ea6: 'DispatchMessageW + 0x2b6'
# 230  0x100d8089: 'Tcl_WaitForEvent + 0x1a9'
# 231  0x1009547a: 'Tcl_DoOneEvent + 0x13a'
# 232  0x10056d71: 'TclInThreadExit + 0x121'
# 233  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 234  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 235  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 236  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 237  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 238  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 239  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 240  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 241  0x10012f19: 'TclEvalObjEx + 0x249'
# 242  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 243  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 244  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 245  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 246  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 247  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 248  0x10013cd2: 'Tcl_GlobalEval + 0x52'
# 249  0x400707bb: '<unknown (@0x400707bb)>'
# 250  0x40070f58: '<unknown (@0x40070f58)>'
# 251  0x40071b6a: '<unknown (@0x40071b6a)>'
# 252  0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 253  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 254  0x100118d1: 'Tcl_EvalObjv + 0x51'
# 255  0x10012e2b: 'TclEvalObjEx + 0x15b'
# 256  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 257  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 258  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 259  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 260  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 261  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 262  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 263  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 264  0x100118d1: 'Tcl_EvalObjv + 0x51'
# 265  0x1006d158: 'TclPreventAliasLoop + 0x948'
# 266  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 267  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 268  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 269  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 270  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 271  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 272  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 273  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 274  0x10012f19: 'TclEvalObjEx + 0x249'
# 275  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 276  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 277  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 278  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 279  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 280  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 281  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 282  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 283  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 284  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 285  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 286  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 287  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 288  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 289  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 290  0x102a74d3: 'Tk_GetPixelsFromObj + 0x8213'
# 291  0x1034763f: 'TkWinHandleMenuEvent + 0x48f'
# 292  0x1033902a: 'TkWinGetIcon + 0x7ba'
# 293  0x785c1c4c: 'CallWindowProcW + 0x43c'
# 294  0x785c0ea6: 'DispatchMessageW + 0x2b6'
# 295  0x100d8089: 'Tcl_WaitForEvent + 0x1a9'
# 296  0x1009547a: 'Tcl_DoOneEvent + 0x13a'
# 297  0x10056d71: 'TclInThreadExit + 0x121'
# 298  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 299  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 300  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 301  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 302  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 303  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 304  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 305  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 306  0x10012f19: 'TclEvalObjEx + 0x249'
# 307  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 308  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 309  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 310  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 311  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 312  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 313  0x10013cd2: 'Tcl_GlobalEval + 0x52'
# 314  0x400707bb: '<unknown (@0x400707bb)>'
# 315  0x40070f58: '<unknown (@0x40070f58)>'
# 316  0x40071b6a: '<unknown (@0x40071b6a)>'
# 317  0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 318  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 319  0x100118d1: 'Tcl_EvalObjv + 0x51'
# 320  0x10012e2b: 'TclEvalObjEx + 0x15b'
# 321  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 322  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 323  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 324  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 325  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 326  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 327  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 328  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 329  0x100118d1: 'Tcl_EvalObjv + 0x51'
# 330  0x1006d158: 'TclPreventAliasLoop + 0x948'
# 331  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 332  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 333  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 334  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 335  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 336  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 337  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 338  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 339  0x10012f19: 'TclEvalObjEx + 0x249'
# 340  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 341  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 342  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 343  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 344  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 345  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 346  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 347  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 348  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 349  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 350  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 351  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 352  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 353  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 354  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 355  0x102a74d3: 'Tk_GetPixelsFromObj + 0x8213'
# 356  0x1034763f: 'TkWinHandleMenuEvent + 0x48f'
# 357  0x1033902a: 'TkWinGetIcon + 0x7ba'
# 358  0x785c1c4c: 'CallWindowProcW + 0x43c'
# 359  0x785c0ea6: 'DispatchMessageW + 0x2b6'
# 360  0x100d8089: 'Tcl_WaitForEvent + 0x1a9'
# 361  0x1009547a: 'Tcl_DoOneEvent + 0x13a'
# 362  0x102e21a5: 'Tk_MainLoop + 0x25'
# 363  0x102ae12b: 'Tk_MainEx + 0x91b'
# 364  0x400e16eb: 'Mtirpc_Init + 0x22d9b'
# 365  0x400e376a: 'Mtirpc_Init + 0x24e1a'
# 366  0x405b9952: 'Tclsqlite_Init + 0xb3492'
# 367  0x788b54e0: 'BaseThreadInitThunk + 0x10'
# 368  0x793a485b: 'RtlUserThreadStart + 0x2b'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Apr 12 20:04:55 2022
# Program = vish
# Id = "10.4c"
# Version = "2015.07"
# Date = "Jul 20 2015"
# Platform = win64

Exception c0000005 has occurred at address 401fd36f. Traceback:
# 0    0x401fd36f: 'Mtirpc_Init + 0x13ea1f'
# 1    0x401feb08: 'Mtirpc_Init + 0x1401b8'
# 2    0x401fecb2: 'Mtirpc_Init + 0x140362'
# 3    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 4    0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 5    0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 6    0x100130b0: 'TclEvalObjEx + 0x3e0'
# 7    0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 8    0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 9    0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 10   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 11   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 12   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 13   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 14   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 15   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 16   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 17   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 18   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 19   0x400913b6: '<unknown (@0x400913b6)>'
# 20   0x40094eb6: '<unknown (@0x40094eb6)>'
# 21   0x40094f5c: '<unknown (@0x40094f5c)>'
# 22   0x400951eb: '<unknown (@0x400951eb)>'
# 23   0x40095568: '<unknown (@0x40095568)>'
# 24   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 25   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 26   0x402f18c1: 'Ucdb_Init + 0x59271'
# 27   0x400a05ea: '<unknown (@0x400a05ea)>'
# 28   0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 29   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 30   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 31   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 32   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 33   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 34   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 35   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 36   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 37   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 38   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 39   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 40   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 41   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 42   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 43   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 44   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 45   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 46   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 47   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 48   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 49   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 50   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 51   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 52   0x100bd578: 'TclCheckInterpTraces + 0x958'
# 53   0x100bdf70: 'TclCallVarTraces + 0x320'
# 54   0x100bdc33: 'TclVarTraceExists + 0x213'
# 55   0x100c6ed9: 'Tcl_ObjSetVar2 + 0x469'
# 56   0x10059d66: 'Tcl_ExprObj + 0x25f6'
# 57   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 58   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 59   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 60   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 61   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 62   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 63   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 64   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 65   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 66   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 67   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 68   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 69   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 70   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 71   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 72   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 73   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 74   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 75   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 76   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 77   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 78   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 79   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 80   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 81   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 82   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 83   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 84   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 85   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 86   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 87   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 88   0x1001302d: 'TclEvalObjEx + 0x35d'
# 89   0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 90   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 91   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 92   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 93   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 94   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 95   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 96   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 97   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 98   0x10012f19: 'TclEvalObjEx + 0x249'
# 99   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 100  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 101  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 102  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 103  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 104  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 105  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 106  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 107  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 108  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 109  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 110  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 111  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 112  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 113  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 114  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 115  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 116  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 117  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 118  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 119  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 120  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 121  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 122  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 123  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 124  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 125  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 126  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 127  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 128  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 129  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 130  0x100ba41c: 'TclServiceIdle + 0xa6c'
# 131  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 132  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 133  0x102e21a5: 'Tk_MainLoop + 0x25'
# 134  0x102ae12b: 'Tk_MainEx + 0x91b'
# 135  0x400e16eb: 'Mtirpc_Init + 0x22d9b'
# 136  0x400e376a: 'Mtirpc_Init + 0x24e1a'
# 137  0x405b9952: 'Tclsqlite_Init + 0xb3492'
# 138  0xaae054e0: 'BaseThreadInitThunk + 0x10'
# 139  0xac1c485b: 'RtlUserThreadStart + 0x2b'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Apr 12 20:56:39 2022
# Program = vish
# Id = "10.4c"
# Version = "2015.07"
# Date = "Jul 20 2015"
# Platform = win64

Exception c0000005 has occurred at address 401fd36f. Traceback:
# 0    0x401fd36f: 'Mtirpc_Init + 0x13ea1f'
# 1    0x401feb08: 'Mtirpc_Init + 0x1401b8'
# 2    0x401fecb2: 'Mtirpc_Init + 0x140362'
# 3    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 4    0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 5    0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 6    0x100130b0: 'TclEvalObjEx + 0x3e0'
# 7    0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 8    0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 9    0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 10   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 11   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 12   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 13   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 14   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 15   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 16   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 17   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 18   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 19   0x400913b6: '<unknown (@0x400913b6)>'
# 20   0x40094eb6: '<unknown (@0x40094eb6)>'
# 21   0x40094f5c: '<unknown (@0x40094f5c)>'
# 22   0x400951eb: '<unknown (@0x400951eb)>'
# 23   0x40095568: '<unknown (@0x40095568)>'
# 24   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 25   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 26   0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 27   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 28   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 29   0x10012f19: 'TclEvalObjEx + 0x249'
# 30   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 31   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 32   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 33   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 34   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 35   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 36   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 37   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 38   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 39   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 40   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 41   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 42   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 43   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 44   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 45   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 46   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 47   0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 48   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 49   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 50   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 51   0x10011a68: 'Tcl_EvalEx + 0x28'
# 52   0x103288e0: 'Tk_BindEvent + 0xc30'
# 53   0x102f4644: 'TkBindEventProc + 0x264'
# 54   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 55   0x10253a95: 'TkDoConfigureNotify + 0x115'
# 56   0x10253c00: 'Tk_MoveResizeWindow + 0xa0'
# 57   0x102cd6a4: 'Tk_PostscriptImage + 0x4064'
# 58   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 59   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 60   0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 61   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 62   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 63   0x10012f19: 'TclEvalObjEx + 0x249'
# 64   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 65   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 66   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 67   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 68   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 69   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 70   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 71   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 72   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 73   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 74   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 75   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 76   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 77   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 78   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 79   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 80   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 81   0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 82   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 83   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 84   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 85   0x10011a68: 'Tcl_EvalEx + 0x28'
# 86   0x103288e0: 'Tk_BindEvent + 0xc30'
# 87   0x102f4644: 'TkBindEventProc + 0x264'
# 88   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 89   0x10253a95: 'TkDoConfigureNotify + 0x115'
# 90   0x10253c00: 'Tk_MoveResizeWindow + 0xa0'
# 91   0x102cd6a4: 'Tk_PostscriptImage + 0x4064'
# 92   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 93   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 94   0x402f18c1: 'Ucdb_Init + 0x59271'
# 95   0x400a05ea: '<unknown (@0x400a05ea)>'
# 96   0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 97   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 98   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 99   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 100  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 101  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 102  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 103  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 104  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 105  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 106  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 107  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 108  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 109  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 110  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 111  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 112  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 113  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 114  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 115  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 116  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 117  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 118  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 119  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 120  0x100bd578: 'TclCheckInterpTraces + 0x958'
# 121  0x100bdf70: 'TclCallVarTraces + 0x320'
# 122  0x100bdc33: 'TclVarTraceExists + 0x213'
# 123  0x100c6ed9: 'Tcl_ObjSetVar2 + 0x469'
# 124  0x10059d66: 'Tcl_ExprObj + 0x25f6'
# 125  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 126  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 127  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 128  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 129  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 130  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 131  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 132  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 133  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 134  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 135  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 136  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 137  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 138  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 139  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 140  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 141  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 142  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 143  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 144  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 145  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 146  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 147  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 148  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 149  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 150  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 151  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 152  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 153  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 154  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 155  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 156  0x1001302d: 'TclEvalObjEx + 0x35d'
# 157  0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 158  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 159  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 160  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 161  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 162  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 163  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 164  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 165  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 166  0x10012f19: 'TclEvalObjEx + 0x249'
# 167  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 168  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 169  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 170  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 171  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 172  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 173  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 174  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 175  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 176  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 177  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 178  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 179  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 180  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 181  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 182  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 183  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 184  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 185  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 186  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 187  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 188  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 189  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 190  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 191  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 192  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 193  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 194  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 195  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 196  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 197  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 198  0x100ba41c: 'TclServiceIdle + 0xa6c'
# 199  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 200  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 201  0x10056d71: 'TclInThreadExit + 0x121'
# 202  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 203  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 204  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 205  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 206  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 207  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 208  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 209  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 210  0x10012f19: 'TclEvalObjEx + 0x249'
# 211  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 212  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 213  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 214  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 215  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 216  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 217  0x10013cd2: 'Tcl_GlobalEval + 0x52'
# 218  0x400707bb: '<unknown (@0x400707bb)>'
# 219  0x40070f58: '<unknown (@0x40070f58)>'
# 220  0x40071b6a: '<unknown (@0x40071b6a)>'
# 221  0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 222  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 223  0x100118d1: 'Tcl_EvalObjv + 0x51'
# 224  0x10012e2b: 'TclEvalObjEx + 0x15b'
# 225  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 226  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 227  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 228  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 229  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 230  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 231  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 232  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 233  0x100118d1: 'Tcl_EvalObjv + 0x51'
# 234  0x1006d158: 'TclPreventAliasLoop + 0x948'
# 235  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 236  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 237  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 238  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 239  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 240  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 241  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 242  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 243  0x10012f19: 'TclEvalObjEx + 0x249'
# 244  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 245  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 246  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 247  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 248  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 249  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 250  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 251  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 252  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 253  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 254  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 255  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 256  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 257  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 258  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 259  0x102a74d3: 'Tk_GetPixelsFromObj + 0x8213'
# 260  0x1034763f: 'TkWinHandleMenuEvent + 0x48f'
# 261  0x1033902a: 'TkWinGetIcon + 0x7ba'
# 262  0xaa2c1c4c: 'CallWindowProcW + 0x43c'
# 263  0xaa2c0ea6: 'DispatchMessageW + 0x2b6'
# 264  0x100d8089: 'Tcl_WaitForEvent + 0x1a9'
# 265  0x1009547a: 'Tcl_DoOneEvent + 0x13a'
# 266  0x102e21a5: 'Tk_MainLoop + 0x25'
# 267  0x102ae12b: 'Tk_MainEx + 0x91b'
# 268  0x400e16eb: 'Mtirpc_Init + 0x22d9b'
# 269  0x400e376a: 'Mtirpc_Init + 0x24e1a'
# 270  0x405b9952: 'Tclsqlite_Init + 0xb3492'
# 271  0xaae054e0: 'BaseThreadInitThunk + 0x10'
# 272  0xac1c485b: 'RtlUserThreadStart + 0x2b'
StackWalk failed 0
# End of Stack Trace

# Current time Sun Apr 17 16:53:33 2022
# Program = vish
# Id = "10.4c"
# Version = "2015.07"
# Date = "Jul 20 2015"
# Platform = win64

Exception c0000005 has occurred at address 401fd36f. Traceback:
# 0    0x401fd36f: 'Mtirpc_Init + 0x13ea1f'
# 1    0x401feb08: 'Mtirpc_Init + 0x1401b8'
# 2    0x401fecb2: 'Mtirpc_Init + 0x140362'
# 3    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 4    0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 5    0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 6    0x100130b0: 'TclEvalObjEx + 0x3e0'
# 7    0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 8    0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 9    0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 10   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 11   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 12   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 13   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 14   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 15   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 16   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 17   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 18   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 19   0x400913b6: '<unknown (@0x400913b6)>'
# 20   0x40094eb6: '<unknown (@0x40094eb6)>'
# 21   0x40094f5c: '<unknown (@0x40094f5c)>'
# 22   0x400951eb: '<unknown (@0x400951eb)>'
# 23   0x40095568: '<unknown (@0x40095568)>'
# 24   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 25   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 26   0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 27   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 28   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 29   0x10012f19: 'TclEvalObjEx + 0x249'
# 30   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 31   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 32   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 33   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 34   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 35   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 36   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 37   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 38   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 39   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 40   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 41   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 42   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 43   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 44   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 45   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 46   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 47   0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 48   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 49   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 50   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 51   0x10011a68: 'Tcl_EvalEx + 0x28'
# 52   0x103288e0: 'Tk_BindEvent + 0xc30'
# 53   0x102f4644: 'TkBindEventProc + 0x264'
# 54   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 55   0x10253a95: 'TkDoConfigureNotify + 0x115'
# 56   0x10253c00: 'Tk_MoveResizeWindow + 0xa0'
# 57   0x102cd6a4: 'Tk_PostscriptImage + 0x4064'
# 58   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 59   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 60   0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 61   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 62   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 63   0x10012f19: 'TclEvalObjEx + 0x249'
# 64   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 65   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 66   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 67   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 68   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 69   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 70   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 71   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 72   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 73   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 74   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 75   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 76   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 77   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 78   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 79   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 80   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 81   0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 82   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 83   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 84   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 85   0x10011a68: 'Tcl_EvalEx + 0x28'
# 86   0x103288e0: 'Tk_BindEvent + 0xc30'
# 87   0x102f4644: 'TkBindEventProc + 0x264'
# 88   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 89   0x10253a95: 'TkDoConfigureNotify + 0x115'
# 90   0x10253c00: 'Tk_MoveResizeWindow + 0xa0'
# 91   0x102cd6a4: 'Tk_PostscriptImage + 0x4064'
# 92   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 93   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 94   0x402f18c1: 'Ucdb_Init + 0x59271'
# 95   0x400a05ea: '<unknown (@0x400a05ea)>'
# 96   0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 97   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 98   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 99   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 100  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 101  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 102  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 103  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 104  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 105  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 106  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 107  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 108  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 109  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 110  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 111  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 112  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 113  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 114  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 115  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 116  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 117  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 118  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 119  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 120  0x100bd578: 'TclCheckInterpTraces + 0x958'
# 121  0x100bdf70: 'TclCallVarTraces + 0x320'
# 122  0x100bdc33: 'TclVarTraceExists + 0x213'
# 123  0x100c6ed9: 'Tcl_ObjSetVar2 + 0x469'
# 124  0x10059d66: 'Tcl_ExprObj + 0x25f6'
# 125  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 126  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 127  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 128  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 129  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 130  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 131  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 132  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 133  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 134  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 135  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 136  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 137  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 138  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 139  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 140  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 141  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 142  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 143  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 144  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 145  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 146  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 147  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 148  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 149  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 150  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 151  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 152  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 153  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 154  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 155  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 156  0x1001302d: 'TclEvalObjEx + 0x35d'
# 157  0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 158  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 159  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 160  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 161  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 162  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 163  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 164  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 165  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 166  0x10012f19: 'TclEvalObjEx + 0x249'
# 167  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 168  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 169  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 170  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 171  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 172  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 173  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 174  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 175  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 176  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 177  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 178  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 179  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 180  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 181  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 182  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 183  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 184  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 185  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 186  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 187  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 188  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 189  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 190  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 191  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 192  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 193  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 194  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 195  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 196  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 197  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 198  0x100ba41c: 'TclServiceIdle + 0xa6c'
# 199  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 200  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 201  0x10056d71: 'TclInThreadExit + 0x121'
# 202  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 203  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 204  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 205  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 206  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 207  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 208  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 209  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 210  0x10012f19: 'TclEvalObjEx + 0x249'
# 211  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 212  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 213  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 214  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 215  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 216  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 217  0x10013cd2: 'Tcl_GlobalEval + 0x52'
# 218  0x400707bb: '<unknown (@0x400707bb)>'
# 219  0x40070f58: '<unknown (@0x40070f58)>'
# 220  0x40071b6a: '<unknown (@0x40071b6a)>'
# 221  0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 222  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 223  0x100118d1: 'Tcl_EvalObjv + 0x51'
# 224  0x10012e2b: 'TclEvalObjEx + 0x15b'
# 225  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 226  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 227  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 228  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 229  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 230  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 231  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 232  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 233  0x100118d1: 'Tcl_EvalObjv + 0x51'
# 234  0x1006d158: 'TclPreventAliasLoop + 0x948'
# 235  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 236  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 237  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 238  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 239  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 240  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 241  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 242  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 243  0x10012f19: 'TclEvalObjEx + 0x249'
# 244  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 245  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 246  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 247  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 248  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 249  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 250  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 251  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 252  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 253  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 254  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 255  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 256  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 257  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 258  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 259  0x102a74d3: 'Tk_GetPixelsFromObj + 0x8213'
# 260  0x1034763f: 'TkWinHandleMenuEvent + 0x48f'
# 261  0x1033902a: 'TkWinGetIcon + 0x7ba'
# 262  0x4ba81c4c: 'CallWindowProcW + 0x43c'
# 263  0x4ba80ea6: 'DispatchMessageW + 0x2b6'
# 264  0x100d8089: 'Tcl_WaitForEvent + 0x1a9'
# 265  0x1009547a: 'Tcl_DoOneEvent + 0x13a'
# 266  0x102e21a5: 'Tk_MainLoop + 0x25'
# 267  0x102ae12b: 'Tk_MainEx + 0x91b'
# 268  0x400e16eb: 'Mtirpc_Init + 0x22d9b'
# 269  0x400e376a: 'Mtirpc_Init + 0x24e1a'
# 270  0x405b9952: 'Tclsqlite_Init + 0xb3492'
# 271  0x4c4c54e0: 'BaseThreadInitThunk + 0x10'
# 272  0x4d1e485b: 'RtlUserThreadStart + 0x2b'
StackWalk failed 0
# End of Stack Trace

# Current time Sun Apr 17 17:01:32 2022
# Program = vish
# Id = "10.4c"
# Version = "2015.07"
# Date = "Jul 20 2015"
# Platform = win64

Exception c0000005 has occurred at address 401fd36f. Traceback:
# 0    0x401fd36f: 'Mtirpc_Init + 0x13ea1f'
# 1    0x401feb08: 'Mtirpc_Init + 0x1401b8'
# 2    0x401fecb2: 'Mtirpc_Init + 0x140362'
# 3    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 4    0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 5    0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 6    0x100130b0: 'TclEvalObjEx + 0x3e0'
# 7    0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 8    0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 9    0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 10   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 11   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 12   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 13   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 14   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 15   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 16   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 17   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 18   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 19   0x400913b6: '<unknown (@0x400913b6)>'
# 20   0x40094eb6: '<unknown (@0x40094eb6)>'
# 21   0x40094f5c: '<unknown (@0x40094f5c)>'
# 22   0x400951eb: '<unknown (@0x400951eb)>'
# 23   0x40095568: '<unknown (@0x40095568)>'
# 24   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 25   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 26   0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 27   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 28   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 29   0x10012f19: 'TclEvalObjEx + 0x249'
# 30   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 31   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 32   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 33   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 34   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 35   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 36   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 37   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 38   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 39   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 40   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 41   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 42   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 43   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 44   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 45   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 46   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 47   0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 48   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 49   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 50   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 51   0x10011a68: 'Tcl_EvalEx + 0x28'
# 52   0x103288e0: 'Tk_BindEvent + 0xc30'
# 53   0x102f4644: 'TkBindEventProc + 0x264'
# 54   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 55   0x10253a95: 'TkDoConfigureNotify + 0x115'
# 56   0x10253c00: 'Tk_MoveResizeWindow + 0xa0'
# 57   0x102cd6a4: 'Tk_PostscriptImage + 0x4064'
# 58   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 59   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 60   0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 61   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 62   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 63   0x10012f19: 'TclEvalObjEx + 0x249'
# 64   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 65   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 66   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 67   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 68   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 69   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 70   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 71   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 72   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 73   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 74   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 75   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 76   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 77   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 78   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 79   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 80   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 81   0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 82   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 83   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 84   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 85   0x10011a68: 'Tcl_EvalEx + 0x28'
# 86   0x103288e0: 'Tk_BindEvent + 0xc30'
# 87   0x102f4644: 'TkBindEventProc + 0x264'
# 88   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 89   0x10253a95: 'TkDoConfigureNotify + 0x115'
# 90   0x10253c00: 'Tk_MoveResizeWindow + 0xa0'
# 91   0x102cd6a4: 'Tk_PostscriptImage + 0x4064'
# 92   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 93   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 94   0x402f18c1: 'Ucdb_Init + 0x59271'
# 95   0x400a05ea: '<unknown (@0x400a05ea)>'
# 96   0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 97   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 98   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 99   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 100  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 101  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 102  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 103  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 104  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 105  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 106  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 107  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 108  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 109  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 110  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 111  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 112  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 113  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 114  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 115  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 116  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 117  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 118  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 119  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 120  0x100bd578: 'TclCheckInterpTraces + 0x958'
# 121  0x100bdf70: 'TclCallVarTraces + 0x320'
# 122  0x100bdc33: 'TclVarTraceExists + 0x213'
# 123  0x100c6ed9: 'Tcl_ObjSetVar2 + 0x469'
# 124  0x10059d66: 'Tcl_ExprObj + 0x25f6'
# 125  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 126  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 127  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 128  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 129  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 130  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 131  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 132  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 133  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 134  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 135  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 136  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 137  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 138  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 139  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 140  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 141  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 142  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 143  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 144  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 145  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 146  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 147  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 148  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 149  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 150  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 151  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 152  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 153  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 154  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 155  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 156  0x1001302d: 'TclEvalObjEx + 0x35d'
# 157  0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 158  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 159  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 160  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 161  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 162  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 163  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 164  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 165  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 166  0x10012f19: 'TclEvalObjEx + 0x249'
# 167  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 168  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 169  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 170  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 171  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 172  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 173  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 174  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 175  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 176  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 177  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 178  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 179  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 180  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 181  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 182  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 183  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 184  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 185  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 186  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 187  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 188  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 189  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 190  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 191  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 192  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 193  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 194  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 195  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 196  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 197  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 198  0x100ba41c: 'TclServiceIdle + 0xa6c'
# 199  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 200  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 201  0x102e21a5: 'Tk_MainLoop + 0x25'
# 202  0x102ae12b: 'Tk_MainEx + 0x91b'
# 203  0x400e16eb: 'Mtirpc_Init + 0x22d9b'
# 204  0x400e376a: 'Mtirpc_Init + 0x24e1a'
# 205  0x405b9952: 'Tclsqlite_Init + 0xb3492'
# 206  0x4c4c54e0: 'BaseThreadInitThunk + 0x10'
# 207  0x4d1e485b: 'RtlUserThreadStart + 0x2b'
StackWalk failed 0
# End of Stack Trace

# Current time Sun Apr 17 17:29:33 2022
# Program = vish
# Id = "10.4c"
# Version = "2015.07"
# Date = "Jul 20 2015"
# Platform = win64

Exception c0000005 has occurred at address 401fd36f. Traceback:
# 0    0x401fd36f: 'Mtirpc_Init + 0x13ea1f'
# 1    0x401feb08: 'Mtirpc_Init + 0x1401b8'
# 2    0x401fecb2: 'Mtirpc_Init + 0x140362'
# 3    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 4    0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 5    0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 6    0x100130b0: 'TclEvalObjEx + 0x3e0'
# 7    0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 8    0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 9    0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 10   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 11   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 12   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 13   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 14   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 15   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 16   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 17   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 18   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 19   0x400913b6: '<unknown (@0x400913b6)>'
# 20   0x40094eb6: '<unknown (@0x40094eb6)>'
# 21   0x40094f5c: '<unknown (@0x40094f5c)>'
# 22   0x400951eb: '<unknown (@0x400951eb)>'
# 23   0x40095568: '<unknown (@0x40095568)>'
# 24   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 25   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 26   0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 27   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 28   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 29   0x10012f19: 'TclEvalObjEx + 0x249'
# 30   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 31   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 32   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 33   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 34   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 35   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 36   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 37   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 38   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 39   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 40   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 41   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 42   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 43   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 44   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 45   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 46   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 47   0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 48   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 49   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 50   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 51   0x10011a68: 'Tcl_EvalEx + 0x28'
# 52   0x103288e0: 'Tk_BindEvent + 0xc30'
# 53   0x102f4644: 'TkBindEventProc + 0x264'
# 54   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 55   0x10253a95: 'TkDoConfigureNotify + 0x115'
# 56   0x10253c00: 'Tk_MoveResizeWindow + 0xa0'
# 57   0x102cd6a4: 'Tk_PostscriptImage + 0x4064'
# 58   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 59   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 60   0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 61   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 62   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 63   0x10012f19: 'TclEvalObjEx + 0x249'
# 64   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 65   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 66   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 67   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 68   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 69   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 70   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 71   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 72   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 73   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 74   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 75   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 76   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 77   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 78   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 79   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 80   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 81   0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 82   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 83   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 84   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 85   0x10011a68: 'Tcl_EvalEx + 0x28'
# 86   0x103288e0: 'Tk_BindEvent + 0xc30'
# 87   0x102f4644: 'TkBindEventProc + 0x264'
# 88   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 89   0x10253a95: 'TkDoConfigureNotify + 0x115'
# 90   0x10253c00: 'Tk_MoveResizeWindow + 0xa0'
# 91   0x102cd6a4: 'Tk_PostscriptImage + 0x4064'
# 92   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 93   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 94   0x402f18c1: 'Ucdb_Init + 0x59271'
# 95   0x400a05ea: '<unknown (@0x400a05ea)>'
# 96   0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 97   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 98   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 99   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 100  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 101  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 102  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 103  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 104  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 105  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 106  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 107  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 108  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 109  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 110  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 111  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 112  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 113  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 114  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 115  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 116  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 117  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 118  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 119  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 120  0x100bd578: 'TclCheckInterpTraces + 0x958'
# 121  0x100bdf70: 'TclCallVarTraces + 0x320'
# 122  0x100bdc33: 'TclVarTraceExists + 0x213'
# 123  0x100c6ed9: 'Tcl_ObjSetVar2 + 0x469'
# 124  0x10059d66: 'Tcl_ExprObj + 0x25f6'
# 125  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 126  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 127  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 128  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 129  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 130  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 131  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 132  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 133  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 134  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 135  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 136  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 137  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 138  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 139  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 140  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 141  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 142  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 143  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 144  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 145  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 146  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 147  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 148  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 149  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 150  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 151  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 152  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 153  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 154  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 155  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 156  0x1001302d: 'TclEvalObjEx + 0x35d'
# 157  0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 158  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 159  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 160  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 161  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 162  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 163  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 164  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 165  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 166  0x10012f19: 'TclEvalObjEx + 0x249'
# 167  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 168  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 169  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 170  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 171  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 172  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 173  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 174  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 175  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 176  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 177  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 178  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 179  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 180  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 181  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 182  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 183  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 184  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 185  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 186  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 187  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 188  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 189  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 190  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 191  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 192  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 193  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 194  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 195  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 196  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 197  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 198  0x100ba41c: 'TclServiceIdle + 0xa6c'
# 199  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 200  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 201  0x102e21a5: 'Tk_MainLoop + 0x25'
# 202  0x102ae12b: 'Tk_MainEx + 0x91b'
# 203  0x400e16eb: 'Mtirpc_Init + 0x22d9b'
# 204  0x400e376a: 'Mtirpc_Init + 0x24e1a'
# 205  0x405b9952: 'Tclsqlite_Init + 0xb3492'
# 206  0x4c4c54e0: 'BaseThreadInitThunk + 0x10'
# 207  0x4d1e485b: 'RtlUserThreadStart + 0x2b'
StackWalk failed 0
# End of Stack Trace

# Current time Sun Apr 17 17:36:18 2022
# Program = vish
# Id = "10.4c"
# Version = "2015.07"
# Date = "Jul 20 2015"
# Platform = win64

Exception c0000005 has occurred at address 401fd36f. Traceback:
# 0    0x401fd36f: 'Mtirpc_Init + 0x13ea1f'
# 1    0x401feb08: 'Mtirpc_Init + 0x1401b8'
# 2    0x401fecb2: 'Mtirpc_Init + 0x140362'
# 3    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 4    0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 5    0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 6    0x100130b0: 'TclEvalObjEx + 0x3e0'
# 7    0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 8    0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 9    0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 10   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 11   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 12   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 13   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 14   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 15   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 16   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 17   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 18   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 19   0x400913b6: '<unknown (@0x400913b6)>'
# 20   0x40094eb6: '<unknown (@0x40094eb6)>'
# 21   0x40094f5c: '<unknown (@0x40094f5c)>'
# 22   0x400951eb: '<unknown (@0x400951eb)>'
# 23   0x40095568: '<unknown (@0x40095568)>'
# 24   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 25   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 26   0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 27   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 28   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 29   0x10012f19: 'TclEvalObjEx + 0x249'
# 30   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 31   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 32   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 33   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 34   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 35   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 36   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 37   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 38   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 39   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 40   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 41   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 42   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 43   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 44   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 45   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 46   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 47   0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 48   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 49   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 50   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 51   0x10011a68: 'Tcl_EvalEx + 0x28'
# 52   0x103288e0: 'Tk_BindEvent + 0xc30'
# 53   0x102f4644: 'TkBindEventProc + 0x264'
# 54   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 55   0x10253a95: 'TkDoConfigureNotify + 0x115'
# 56   0x10253c00: 'Tk_MoveResizeWindow + 0xa0'
# 57   0x102cd6a4: 'Tk_PostscriptImage + 0x4064'
# 58   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 59   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 60   0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 61   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 62   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 63   0x10012f19: 'TclEvalObjEx + 0x249'
# 64   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 65   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 66   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 67   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 68   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 69   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 70   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 71   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 72   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 73   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 74   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 75   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 76   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 77   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 78   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 79   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 80   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 81   0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 82   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 83   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 84   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 85   0x10011a68: 'Tcl_EvalEx + 0x28'
# 86   0x103288e0: 'Tk_BindEvent + 0xc30'
# 87   0x102f4644: 'TkBindEventProc + 0x264'
# 88   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 89   0x10253a95: 'TkDoConfigureNotify + 0x115'
# 90   0x10253c00: 'Tk_MoveResizeWindow + 0xa0'
# 91   0x102cd6a4: 'Tk_PostscriptImage + 0x4064'
# 92   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 93   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 94   0x402f18c1: 'Ucdb_Init + 0x59271'
# 95   0x400a05ea: '<unknown (@0x400a05ea)>'
# 96   0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 97   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 98   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 99   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 100  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 101  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 102  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 103  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 104  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 105  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 106  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 107  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 108  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 109  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 110  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 111  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 112  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 113  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 114  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 115  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 116  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 117  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 118  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 119  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 120  0x100bd578: 'TclCheckInterpTraces + 0x958'
# 121  0x100bdf70: 'TclCallVarTraces + 0x320'
# 122  0x100bdc33: 'TclVarTraceExists + 0x213'
# 123  0x100c6ed9: 'Tcl_ObjSetVar2 + 0x469'
# 124  0x10059d66: 'Tcl_ExprObj + 0x25f6'
# 125  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 126  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 127  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 128  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 129  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 130  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 131  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 132  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 133  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 134  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 135  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 136  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 137  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 138  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 139  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 140  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 141  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 142  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 143  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 144  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 145  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 146  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 147  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 148  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 149  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 150  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 151  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 152  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 153  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 154  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 155  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 156  0x1001302d: 'TclEvalObjEx + 0x35d'
# 157  0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 158  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 159  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 160  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 161  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 162  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 163  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 164  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 165  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 166  0x10012f19: 'TclEvalObjEx + 0x249'
# 167  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 168  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 169  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 170  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 171  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 172  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 173  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 174  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 175  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 176  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 177  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 178  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 179  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 180  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 181  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 182  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 183  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 184  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 185  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 186  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 187  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 188  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 189  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 190  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 191  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 192  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 193  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 194  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 195  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 196  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 197  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 198  0x100ba41c: 'TclServiceIdle + 0xa6c'
# 199  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 200  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 201  0x102e21a5: 'Tk_MainLoop + 0x25'
# 202  0x102ae12b: 'Tk_MainEx + 0x91b'
# 203  0x400e16eb: 'Mtirpc_Init + 0x22d9b'
# 204  0x400e376a: 'Mtirpc_Init + 0x24e1a'
# 205  0x405b9952: 'Tclsqlite_Init + 0xb3492'
# 206  0x4c4c54e0: 'BaseThreadInitThunk + 0x10'
# 207  0x4d1e485b: 'RtlUserThreadStart + 0x2b'
StackWalk failed 0
# End of Stack Trace

# Current time Sun Apr 17 17:41:56 2022
# Program = vish
# Id = "10.4c"
# Version = "2015.07"
# Date = "Jul 20 2015"
# Platform = win64

Exception c0000005 has occurred at address 401fd36f. Traceback:
# 0    0x401fd36f: 'Mtirpc_Init + 0x13ea1f'
# 1    0x401feb08: 'Mtirpc_Init + 0x1401b8'
# 2    0x401fecb2: 'Mtirpc_Init + 0x140362'
# 3    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 4    0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 5    0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 6    0x100130b0: 'TclEvalObjEx + 0x3e0'
# 7    0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 8    0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 9    0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 10   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 11   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 12   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 13   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 14   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 15   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 16   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 17   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 18   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 19   0x400913b6: '<unknown (@0x400913b6)>'
# 20   0x40094eb6: '<unknown (@0x40094eb6)>'
# 21   0x40094f5c: '<unknown (@0x40094f5c)>'
# 22   0x400951eb: '<unknown (@0x400951eb)>'
# 23   0x40095568: '<unknown (@0x40095568)>'
# 24   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 25   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 26   0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 27   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 28   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 29   0x10012f19: 'TclEvalObjEx + 0x249'
# 30   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 31   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 32   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 33   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 34   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 35   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 36   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 37   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 38   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 39   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 40   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 41   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 42   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 43   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 44   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 45   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 46   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 47   0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 48   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 49   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 50   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 51   0x10011a68: 'Tcl_EvalEx + 0x28'
# 52   0x103288e0: 'Tk_BindEvent + 0xc30'
# 53   0x102f4644: 'TkBindEventProc + 0x264'
# 54   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 55   0x10253a95: 'TkDoConfigureNotify + 0x115'
# 56   0x10253c00: 'Tk_MoveResizeWindow + 0xa0'
# 57   0x102cd6a4: 'Tk_PostscriptImage + 0x4064'
# 58   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 59   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 60   0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 61   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 62   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 63   0x10012f19: 'TclEvalObjEx + 0x249'
# 64   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 65   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 66   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 67   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 68   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 69   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 70   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 71   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 72   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 73   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 74   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 75   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 76   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 77   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 78   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 79   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 80   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 81   0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 82   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 83   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 84   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 85   0x10011a68: 'Tcl_EvalEx + 0x28'
# 86   0x103288e0: 'Tk_BindEvent + 0xc30'
# 87   0x102f4644: 'TkBindEventProc + 0x264'
# 88   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 89   0x10253a95: 'TkDoConfigureNotify + 0x115'
# 90   0x10253c00: 'Tk_MoveResizeWindow + 0xa0'
# 91   0x102cd6a4: 'Tk_PostscriptImage + 0x4064'
# 92   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 93   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 94   0x402f18c1: 'Ucdb_Init + 0x59271'
# 95   0x400a05ea: '<unknown (@0x400a05ea)>'
# 96   0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 97   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 98   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 99   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 100  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 101  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 102  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 103  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 104  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 105  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 106  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 107  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 108  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 109  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 110  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 111  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 112  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 113  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 114  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 115  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 116  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 117  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 118  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 119  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 120  0x100bd578: 'TclCheckInterpTraces + 0x958'
# 121  0x100bdf70: 'TclCallVarTraces + 0x320'
# 122  0x100bdc33: 'TclVarTraceExists + 0x213'
# 123  0x100c6ed9: 'Tcl_ObjSetVar2 + 0x469'
# 124  0x10059d66: 'Tcl_ExprObj + 0x25f6'
# 125  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 126  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 127  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 128  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 129  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 130  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 131  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 132  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 133  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 134  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 135  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 136  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 137  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 138  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 139  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 140  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 141  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 142  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 143  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 144  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 145  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 146  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 147  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 148  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 149  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 150  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 151  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 152  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 153  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 154  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 155  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 156  0x1001302d: 'TclEvalObjEx + 0x35d'
# 157  0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 158  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 159  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 160  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 161  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 162  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 163  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 164  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 165  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 166  0x10012f19: 'TclEvalObjEx + 0x249'
# 167  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 168  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 169  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 170  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 171  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 172  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 173  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 174  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 175  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 176  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 177  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 178  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 179  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 180  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 181  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 182  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 183  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 184  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 185  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 186  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 187  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 188  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 189  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 190  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 191  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 192  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 193  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 194  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 195  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 196  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 197  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 198  0x100ba41c: 'TclServiceIdle + 0xa6c'
# 199  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 200  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 201  0x102e21a5: 'Tk_MainLoop + 0x25'
# 202  0x102ae12b: 'Tk_MainEx + 0x91b'
# 203  0x400e16eb: 'Mtirpc_Init + 0x22d9b'
# 204  0x400e376a: 'Mtirpc_Init + 0x24e1a'
# 205  0x405b9952: 'Tclsqlite_Init + 0xb3492'
# 206  0x4c4c54e0: 'BaseThreadInitThunk + 0x10'
# 207  0x4d1e485b: 'RtlUserThreadStart + 0x2b'
StackWalk failed 0
# End of Stack Trace

# Current time Sun Apr 17 18:38:46 2022
# Program = vish
# Id = "10.4c"
# Version = "2015.07"
# Date = "Jul 20 2015"
# Platform = win64

Exception c0000005 has occurred at address 401fd36f. Traceback:
# 0    0x401fd36f: 'Mtirpc_Init + 0x13ea1f'
# 1    0x401feb08: 'Mtirpc_Init + 0x1401b8'
# 2    0x401fecb2: 'Mtirpc_Init + 0x140362'
# 3    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 4    0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 5    0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 6    0x100130b0: 'TclEvalObjEx + 0x3e0'
# 7    0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 8    0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 9    0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 10   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 11   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 12   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 13   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 14   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 15   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 16   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 17   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 18   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 19   0x400913b6: '<unknown (@0x400913b6)>'
# 20   0x40094eb6: '<unknown (@0x40094eb6)>'
# 21   0x40094f5c: '<unknown (@0x40094f5c)>'
# 22   0x400951eb: '<unknown (@0x400951eb)>'
# 23   0x40095568: '<unknown (@0x40095568)>'
# 24   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 25   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 26   0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 27   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 28   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 29   0x10012f19: 'TclEvalObjEx + 0x249'
# 30   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 31   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 32   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 33   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 34   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 35   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 36   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 37   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 38   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 39   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 40   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 41   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 42   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 43   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 44   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 45   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 46   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 47   0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 48   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 49   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 50   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 51   0x10011a68: 'Tcl_EvalEx + 0x28'
# 52   0x103288e0: 'Tk_BindEvent + 0xc30'
# 53   0x102f4644: 'TkBindEventProc + 0x264'
# 54   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 55   0x10253a95: 'TkDoConfigureNotify + 0x115'
# 56   0x10253c00: 'Tk_MoveResizeWindow + 0xa0'
# 57   0x102cd6a4: 'Tk_PostscriptImage + 0x4064'
# 58   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 59   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 60   0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 61   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 62   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 63   0x10012f19: 'TclEvalObjEx + 0x249'
# 64   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 65   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 66   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 67   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 68   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 69   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 70   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 71   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 72   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 73   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 74   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 75   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 76   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 77   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 78   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 79   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 80   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 81   0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 82   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 83   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 84   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 85   0x10011a68: 'Tcl_EvalEx + 0x28'
# 86   0x103288e0: 'Tk_BindEvent + 0xc30'
# 87   0x102f4644: 'TkBindEventProc + 0x264'
# 88   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 89   0x10253a95: 'TkDoConfigureNotify + 0x115'
# 90   0x10253c00: 'Tk_MoveResizeWindow + 0xa0'
# 91   0x102cd6a4: 'Tk_PostscriptImage + 0x4064'
# 92   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 93   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 94   0x402f18c1: 'Ucdb_Init + 0x59271'
# 95   0x400a05ea: '<unknown (@0x400a05ea)>'
# 96   0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 97   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 98   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 99   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 100  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 101  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 102  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 103  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 104  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 105  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 106  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 107  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 108  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 109  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 110  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 111  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 112  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 113  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 114  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 115  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 116  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 117  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 118  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 119  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 120  0x100bd578: 'TclCheckInterpTraces + 0x958'
# 121  0x100bdf70: 'TclCallVarTraces + 0x320'
# 122  0x100bdc33: 'TclVarTraceExists + 0x213'
# 123  0x100c6ed9: 'Tcl_ObjSetVar2 + 0x469'
# 124  0x10059d66: 'Tcl_ExprObj + 0x25f6'
# 125  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 126  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 127  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 128  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 129  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 130  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 131  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 132  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 133  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 134  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 135  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 136  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 137  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 138  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 139  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 140  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 141  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 142  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 143  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 144  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 145  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 146  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 147  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 148  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 149  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 150  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 151  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 152  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 153  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 154  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 155  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 156  0x1001302d: 'TclEvalObjEx + 0x35d'
# 157  0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 158  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 159  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 160  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 161  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 162  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 163  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 164  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 165  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 166  0x10012f19: 'TclEvalObjEx + 0x249'
# 167  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 168  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 169  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 170  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 171  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 172  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 173  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 174  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 175  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 176  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 177  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 178  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 179  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 180  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 181  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 182  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 183  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 184  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 185  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 186  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 187  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 188  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 189  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 190  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 191  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 192  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 193  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 194  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 195  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 196  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 197  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 198  0x100ba41c: 'TclServiceIdle + 0xa6c'
# 199  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 200  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 201  0x102e21a5: 'Tk_MainLoop + 0x25'
# 202  0x102ae12b: 'Tk_MainEx + 0x91b'
# 203  0x400e16eb: 'Mtirpc_Init + 0x22d9b'
# 204  0x400e376a: 'Mtirpc_Init + 0x24e1a'
# 205  0x405b9952: 'Tclsqlite_Init + 0xb3492'
# 206  0x4c4c54e0: 'BaseThreadInitThunk + 0x10'
# 207  0x4d1e485b: 'RtlUserThreadStart + 0x2b'
StackWalk failed 0
# End of Stack Trace

